.featured {
  width: 100%;
  background-color: rgba(205, 209, 228, 0.5);
  clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
  padding: 8rem 0;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 3rem;
      h3 {
        font-family: "Open Sans", sans-serif;
      }
      p {
        margin: 2rem 0;
      }
    }
    .right {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card {
        width: 170px;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 1.5rem;
        box-shadow: 0px 5px 15px rgba(128, 128, 128, 0.547);
        margin: 0.4rem;
        text-align: center;
        &:hover {
          box-shadow: 0px 5px 15px rgba(204, 202, 202, 0.547);
        }
        .top {
          width: 30%;
          img {
            width: 100%;
          }
        }
        span {
          font-size: 22px;
        }
      }
    }
  }
}

.red {
  color: red;
}

.green {
  color: var(--primary-color);
}

@media screen and (max-width: 940px) {
  .featured {
    .container {
      grid-template-columns: 1fr;
      .left {
        .btn {
          align-self: center;
        }
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .featured {
    .container {
      .right {
        .card {
          width: 100%;
          height: 60vw;
          justify-content: center;
        }
      }
    }
  }
}
